</html>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:o="urn:schemas-microsoft-com:office:office"
      style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
<head>
    <meta content="width=device-width, initial-scale=1"
          name="viewport">
    <meta http-equiv="Content-Type"
          content="text/html charset=UTF-8"/>
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta content="telephone=no"
          name="format-detection">
    <title>Activate your account</title>
    <!--[if (mso 16)]>
    <style type="text/css">
		{style}





    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <![endif]-->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
<div class="es-wrapper-color"
     style="background-color:#FFFFFF">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#ffffff"></v:fill>
    </v:background>
    <![endif]-->
    <table class="es-wrapper"
           width="100%"
           cellspacing="0"
           cellpadding="0"
           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top">
        <tr style="border-collapse:collapse">
            <td valign="top"
                style="padding:0;Margin:0">
                <table cellpadding="0"
                       cellspacing="0"
                       class="es-content"
                       align="center"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                    <tr style="border-collapse:collapse">
                        <td class="es-adaptive"
                            align="center"
                            style="padding:0;Margin:0">
                            <table class="es-content-body"
                                   cellspacing="0"
                                   cellpadding="0"
                                   align="center"
                                   bgcolor="#ffffff"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                <tr style="border-collapse:collapse">
                                    <td align="left"
                                        style="padding:0;Margin:0;padding-top:40px">
                                        <table width="100%"
                                               cellspacing="0"
                                               cellpadding="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr style="border-collapse:collapse">
                                                <td valign="top"
                                                    align="center"
                                                    style="padding:0;Margin:0;width:600px">
                                                    <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-left:1px solid #E6E6E6;border-right:1px solid #E6E6E6;border-top:1px solid #E6E6E6;background-color:#FFFFFF"
                                                           width="100%"
                                                           cellspacing="0"
                                                           cellpadding="0"
                                                           bgcolor="#ffffff"
                                                           role="presentation">
                                                        <tr style="border-collapse:collapse">
                                                            <td align="center"
                                                                style="padding:0;Margin:0;padding-top:30px;padding-bottom:30px;font-size:0px">
                                                                <a target="_blank" href="https://myuptimeauto.com"><img
                                                                        src="https://myuptimeauto.com/images/logo.png"
                                                                        alt
                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                        width="187"/></a>
                                                        </tr>
                                                        <!--[if !mso]><!-- -->
                                                        <!--<![endif]-->
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="es-content"
                       cellspacing="0"
                       cellpadding="0"
                       align="center"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                    <tr style="border-collapse:collapse">
                        <td align="center"
                            style="padding:0;Margin:0">
                            <table class="es-content-body"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;border-right:1px solid #E6E6E6;border-left:1px solid #E6E6E6;width:600px;border-bottom:1px solid #E6E6E6"
                                   cellspacing="0"
                                   cellpadding="0"
                                   bgcolor="#fff"
                                   align="center">
                                <tr style="border-collapse:collapse">
                                    <td align="left"
                                        style="padding:0;Margin:0">
                                        <table cellpadding="0"
                                               cellspacing="0"
                                               width="100%"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr style="border-collapse:collapse">
                                                <td align="center"
                                                    valign="top"
                                                    style="padding:0;Margin:0;width:600px">
                                                    <table cellpadding="0"
                                                           cellspacing="0"
                                                           width="100%"
                                                           role="presentation"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr style="border-collapse:collapse">
                                                            <td align="center"
                                                                style="padding:0;Margin:0;padding-left:20px;padding-right:20px;font-size:0">
                                                                <table border="0"
                                                                       width="100%"
                                                                       height="100%"
                                                                       cellpadding="0"
                                                                       cellspacing="0"
                                                                       role="presentation"
                                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                    <tr style="border-collapse:collapse">
                                                                        <td style="padding:0;Margin:0;border-bottom:1px solid #E6E6E6;background:none;height:1px;width:100%;margin:0px">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                    <td align="left"
                                        bgcolor="#ffffff"
                                        style="Margin:0;padding-bottom:10px;padding-top:20px;padding-right:20px;padding-left:30px;background-color:#FFFFFF">
                                        <table width="100%"
                                               cellspacing="0"
                                               cellpadding="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr style="border-collapse:collapse">
                                                <td valign="top"
                                                    align="center"
                                                    style="padding:0;Margin:0;width:560px">
                                                    <table width="100%"
                                                           cellspacing="0"
                                                           cellpadding="0"
                                                           role="presentation"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr style="border-collapse:collapse">
                                                            <td align="left"
                                                                style="padding:0;Margin:0;padding-top:20px">
                                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#000000; padding-bottom: 10px;">
                                                                    Hi there,
                                                                </p>
                                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#000000; padding-bottom: 10px">
                                                                    Thanks again for your interest in UptimeAuto. 
                                                                </p>
                                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#000000; padding-bottom: 20px">
                                                                    You haven't verified your email address yet. Check your email or spam folder to find your verification code and add your verification code when prompted as you have only 12 hours left.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                    <td align="left"
                                        style="padding:0;Margin:0;padding-left:20px;padding-right:20px">
                                        <table width="100%"
                                               cellspacing="0"
                                               cellpadding="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr style="border-collapse:collapse">
                                                <td valign="top"
                                                    align="center"
                                                    style="padding:0;Margin:0;width:560px">
                                                    <table width="100%"
                                                           cellspacing="0"
                                                           cellpadding="0"
                                                           role="presentation"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">


                                                        <tr style="border-collapse:collapse;">
                                                            <td align="center"
                                                                style="padding:0;Margin:0;padding-bottom:50px">
																							<span class="es-button-border"
                                                                                                  style="border-style:solid;border-color:#B41414;background:#B41414;border-width:0px;display:inline-block;border-radius:12px;width:auto;overflow:hidden;">
																								<a href="{email_no_code_link}"
                                                                                                   class="es-button"
                                                                                                   target="_blank"
                                                                                                   style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#B41414;border-width:14px 40px;display:inline-block;background:#B41414;border-radius:0px;font-weight:bold;font-style:normal;line-height:22px;width:auto;text-align:center">Verify Account</a>
																							</span>
                                                            </td>
                                                            
                                                        </tr>
                                                        <tr>                         <td style="padding-bottom:20px;border-top:1px solid #e6e6e6;background:none;height:1px;width:100%">
                                                        </td></tr>
                                                    </tbody>
                                                    </table>
                                                    

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0"
                                   cellspacing="0"
                                   class="es-footer"
                                   align="center"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                                <tr style="border-collapse:collapse">
                                    <td align="center"
                                        style="padding:0;Margin:0">
                                        <table class="es-footer-body"
                                               cellspacing="0"
                                               cellpadding="0"
                                               align="center"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
                                            <tr style="border-collapse:collapse">
                                                <td align="left"
                                                    style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                                                    <table width="100%"
                                                           cellspacing="0"
                                                           cellpadding="0"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr style="border-collapse:collapse">

                                                            <td align="center">
                                                                <a href="https://www.linkedin.com/showcase/uptime-auto/"
                                                                   target="_blank">
                                                                    <div style="width: 16px; height: 16px;border: 1px solid #DEE0E5; padding: 11px; border-radius: 50%; overflow: hidden;">
                                                                        <img src="https://myuptimeauto.com/img/icon_linkedin.png"
                                                                             alt="UA linkedin" width="18" height="18"/>
                                                                    </div>
                                                                </a>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15px"></td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse">
                                                            <td align="center"
                                                                style="padding:0;Margin:0">
                                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#999999">
                                                                    © 2021 Uptime Auto All rights reserved.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>